<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1fe3a112-dab8-4425-bd93-48c5f3fb5dbe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>List</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)单链表\一元多项式.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向循环链表.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向链表 上交大 自生指针法.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向链表 上交大 外生指针法.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向链表 上交大 和 大话.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向链表 大话.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单向链表.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单链表 一次封装 整理 管炳耀.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单链表 二次封装 增加 head tail len  严蔚敏P47 算法2.19 声明.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单链表各种操作的C语言实现（一）.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\单链表基本操作详解.cpp" />
    <None Include="$(MSBuildThisFileDirectory)单链表\线性表的基本操作定义声明 .c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\链表各类操作详解 学生分数.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\链表的创建，增加、删除节点，链表的逆序、排序和销毁等.c" />
    <None Include="$(MSBuildThisFileDirectory)单链表\链表的操作.c" />
    <None Include="$(MSBuildThisFileDirectory)双向链表\双向循环链表.c" />
    <None Include="$(MSBuildThisFileDirectory)双向链表\双向链表.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\一次封装 头插法 链栈 难以理解.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\一次封装 栈——链栈 头插法 .c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\二次封装 LStack_Head.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\二次封装 tag_LinkStackNode_head伪代码 没有具体实现.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\二次封装 链式栈的基本操作 LinkStack（C语言版） 头插法.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\栈——链栈.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\汉诺塔.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 上交大 (2).c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 上交大.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 二次封装 容易理解.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 和 尾插法.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 整理 乱七八糟封装.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法 自己写.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 头插法.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈 尾插法 的常用操作（初始化，入栈，出栈，判空，遍历，清空栈.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈的实现 博客园.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈的常用操作（初始化，入栈，出栈，判空，遍历，清空栈.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 尾插法\封装 链栈结构  尾插法 - 副本.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 尾插法\数据结构 链栈的基本操作1次封装 尾插法.c" />
    <None Include="$(MSBuildThisFileDirectory)链栈 尾插法\链栈 尾插法.c" />
    <None Include="$(MSBuildThisFileDirectory)链队列\链式存储实现队列的初始化、入队、出队.c" />
    <None Include="$(MSBuildThisFileDirectory)链队列\链队列 上交大.c" />
    <None Include="$(MSBuildThisFileDirectory)链队列\链队列的建立、判空、入队、出队、求长、访头、清空和销毁.c" />
    <None Include="$(MSBuildThisFileDirectory)静态链表\静态链表.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序栈\顺序栈 上交大 2指针base top栈 1容量.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序栈\顺序栈 大话 数组 int top栈.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序栈\顺序栈 整理 管炳耀.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序栈\顺序栈 重写.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序栈\顺序栈.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序表\Triplet抽象三元组的表示和实现.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序表\线性表的顺序表示和实现 大话 数组.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序表\线性表的顺序表示和实现 数组 百度知道.cpp" />
    <None Include="$(MSBuildThisFileDirectory)顺序表\线性表的顺序表示和实现.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序表\顺序表 上交大.c" />
    <None Include="$(MSBuildThisFileDirectory)顺序队列\顺序队列 上交大.c" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)链栈 头插法\只有C++中才有&amp;引用传递.txt" />
    <Content Include="$(MSBuildThisFileDirectory)链栈 头插法\栈，首先是一个线性表，也就是说，栈元素具有线性关系.txt" />
    <Content Include="$(MSBuildThisFileDirectory)链栈 头插法\链栈其实也是链表的一种形式.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)顺序表\线性表的顺序表示和实现 数组 定义.cs" />
  </ItemGroup>
</Project>